<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=PT+Serif&display=swap"
        rel="stylesheet">
    <title>OFFICIAL WEDDING SITE | Russell & Rachel</title>
</head>

<body>
    <section class="header">
        <h1 class="site-heading">
            RUSSELL &
            <br>
            RACHEL
        </h1>
        <div class="day-time-info">
            <div class="day-stylized">
                <div class="line"></div>
                <div class="day">SATURDAY</div>
                <div class="line"></div>
            </div>
            <div class="date-info">
                <div class="month">JULY</div>
                <div class="date-number">10</div>
                <div class="year">2021</div>
            </div>
            <div class="time-stylized">
                <div class="line"></div>
                <div class="time">AT 5:30PM</div>
                <div class="line"></div>
            </div>
        </div>
        <div class="location">
            <a target="_blank" href="https://www.google.com/maps/place/First+Apostolic+Church/@38.6897262,-121.2815967,17z/data=!3m1!4b1!4m5!3m4!1s0x809adfcc79731fff:0xada9c1aeb75e95c2!8m2!3d38.6897228!4d-121.2794358">
                <h4 class="address">
                    FIRST APOSTOLIC CHURCH
                    <br>
                    7737 HIGHLAND AVE.
                    <br>
                    CITRUS HEIGHTS, CA 95610
                </h4>
            </a>
        </div>
        <a target="_blank" href="https://forms.gle/rQzh5SbTjkR4RfCT6"><button class="rsvp">RSVP HERE</button></a>
    </section>
    <section class="gift-info">
        <h3 class="section-title">GIFT INFO</h3>
        <h6 class="info-title">WE HAVE REGISTERED AT:</h6>
        <ul class="registry">
            <a target="_blank" href="https://www.bedbathandbeyond.com/store/giftregistry/viewregistryguest/550192994?eventType=Wedding"><li>BED, BATH, AND BEYOND</li></a>
            <a target="_blank" href="https://www.target.com/gift-registry/giftgiver?registryId=0afa28794a874dd99de61b244a64a755&type=WEDDING&ref=reg_home_friends_fam"><li>TARGET</li></a>
            <a target="_blank" href="https://www.wayfair.com/registry/wedding/bfcf536e-a9ef-4096-9537-c583adf04689"><li>WAYFAIR</li></a>
            <a target="_blank" href="https://www.amazon.com/wedding/russell-champlain-rachel-arant-citrus-heights-july-2021/registry/W19IJ9YXUL39"><li>AMAZON</li></a>
        </ul>
        <h6 class="section-footer">
            IF YOU WOULD LIKE TO SUPPORT THE NEW COUPLE FINANCIALLY,
            <br>
            CLICK THE BUTTON BELOW TO GIFT YOUR DONATION.
        </h6>
        <a target="_blank" href="https://paypal.me/pools/c/8yYTq6wZdq"><button class="donate">CLICK TO DONATE</button></a>
    </section>
    <section class="reception-info">
        <h3 class="section-title">RECEPTION INFO</h3>
        <h6 class="info-title">
            THE RECEPTION WILL DIRECTLY FOLLOW THE CEREMONY.
            <br>
            THE LOCATION OF THE RECEPTION WILL BE AT:
        </h6>
        <div class="location">
            <a target="_blank" href="https://www.google.com/maps/place/Jesus+Name+Lighthouse/@38.7018948,-121.308379,15.92z/data=!4m5!3m4!1s0x0:0x282f56bf24830acb!8m2!3d38.7009993!4d-121.3082441">
                <h4 class="address">
                    JESUS NAME LIGHTHOUSE
                    <br>
                    7412 VAN MAREN LN.
                    <br>
                    CITRUS HEIGHTS, CA 95621
                </h4>
            </a>
        </div>
        <div class="img-cont">
            <a target="_blank" href="https://www.google.com/maps/place/Jesus+Name+Lighthouse/@38.7018948,-121.308379,15.92z/data=!4m5!3m4!1s0x0:0x282f56bf24830acb!8m2!3d38.7009993!4d-121.3082441">
                <img src="/images/map.jpg" alt="">
            </a>
        </div>
    </section>
</body>

</html>